
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Customizing &#8212; Flask-SQLAlchemy 2.3.2.dev documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Signalling Support" href="signals.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="전체 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="signals.html" title="Signalling Support"
             accesskey="P">이전</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask-SQLAlchemy 2.3.2.dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customizing">
<span id="id1"></span><h1>Customizing<a class="headerlink" href="#customizing" title="제목 주소">¶</a></h1>
<p>Flask-SQLAlchemy defines sensible defaults. However, sometimes customization is
needed. There are various ways to customize how the models are defined and
interacted with.</p>
<p>These customizations are applied at the creation of the <a class="reference internal" href="api.html#flask_sqlalchemy.SQLAlchemy" title="flask_sqlalchemy.SQLAlchemy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQLAlchemy</span></code></a>
object and extend to all models derived from its <code class="docutils literal notranslate"><span class="pre">Model</span></code> class.</p>
<div class="section" id="model-class">
<h2>Model Class<a class="headerlink" href="#model-class" title="제목 주소">¶</a></h2>
<p>SQLAlchemy models all inherit from a declarative base class. This is exposed
as <code class="docutils literal notranslate"><span class="pre">db.Model</span></code> in Flask-SQLAlchemy, which all models extend. This can be
customized by subclassing the default and passing the custom class to
<code class="docutils literal notranslate"><span class="pre">model_class</span></code>.</p>
<p>The following example gives every model an integer primary key, or a foreign
key for joined-table inheritance.</p>
<div class="admonition note">
<p class="first admonition-title">주석</p>
<p class="last">Integer primary keys for everything is not necessarily the best database
design (that's up to your project's requirements), this is only an example.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="k">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">SQLAlchemy</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="k">as</span> <span class="nn">sa</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">declared_attr</span><span class="p">,</span> <span class="n">has_inherited_table</span>

<span class="k">class</span> <span class="nc">IdModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">id</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__mro__</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;__table__&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="nb">type</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">type</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Integer</span>

        <span class="k">return</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">model_class</span><span class="o">=</span><span class="n">IdModel</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">User</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="model-mixins">
<h2>Model Mixins<a class="headerlink" href="#model-mixins" title="제목 주소">¶</a></h2>
<p>If behavior is only needed on some models rather than all models, use mixin
classes to customize only those models. For example, if some models should
track when they are created or updated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>

<span class="k">class</span> <span class="nc">TimestampMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">created</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">)</span>
    <span class="n">updated</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">TimestampMixin</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="query-class">
<h2>Query Class<a class="headerlink" href="#query-class" title="제목 주소">¶</a></h2>
<p>It is also possible to customize what is available for use on the
special <code class="docutils literal notranslate"><span class="pre">query</span></code> property of models. For example, providing a
<code class="docutils literal notranslate"><span class="pre">get_or</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="k">import</span> <span class="n">BaseQuery</span><span class="p">,</span> <span class="n">SQLAlchemy</span>

<span class="k">class</span> <span class="nc">GetOrQuery</span><span class="p">(</span><span class="n">BaseQuery</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_or</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ident</span><span class="p">)</span> <span class="ow">or</span> <span class="n">default</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">query_class</span><span class="o">=</span><span class="n">GetOrQuery</span><span class="p">)</span>

<span class="c1"># get a user by id, or return an anonymous user instance</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get_or</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">anonymous_user</span><span class="p">)</span>
</pre></div>
</div>
<p>And now all queries executed from the special <code class="docutils literal notranslate"><span class="pre">query</span></code> property
on Flask-SQLAlchemy models can use the <code class="docutils literal notranslate"><span class="pre">get_or</span></code> method as part
of their queries. All relationships defined with
<code class="docutils literal notranslate"><span class="pre">db.relationship</span></code> (but not <a class="reference external" href="https://docs.sqlalchemy.org/en/latest/orm/relationship_api.html#sqlalchemy.orm.relationship" title="(in SQLAlchemy v1.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqlalchemy.orm.relationship()</span></code></a>)
will also be provided with this functionality.</p>
<p>It also possible to define a custom query class for individual
relationships as well, by providing the <code class="docutils literal notranslate"><span class="pre">query_class</span></code> keyword
in the definition. This works with both <code class="docutils literal notranslate"><span class="pre">db.relationship</span></code>
and <code class="docutils literal notranslate"><span class="pre">sqlalchemy.relationship</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">cousin</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;OtherModel&#39;</span><span class="p">,</span> <span class="n">query_class</span><span class="o">=</span><span class="n">GetOrQuery</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">주석</p>
<p class="last">If a query class is defined on a relationship, it will take precedence over
the query class attached to its corresponding model.</p>
</div>
<p>It is also possible to define a specific query class for individual models
by overriding the <code class="docutils literal notranslate"><span class="pre">query_class</span></code> class attribute on the model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">query_class</span> <span class="o">=</span> <span class="n">GetOrQuery</span>
</pre></div>
</div>
<p>In this case, the <code class="docutils literal notranslate"><span class="pre">get_or</span></code> method will be only availble on queries
orginating from <code class="docutils literal notranslate"><span class="pre">MyModel.query</span></code>.</p>
</div>
<div class="section" id="model-metaclass">
<h2>Model Metaclass<a class="headerlink" href="#model-metaclass" title="제목 주소">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">경고</p>
<p class="last">Metaclasses are an advanced topic, and you probably don't need to customize
them to achieve what you want. It is mainly documented here to show how to
disable table name generation.</p>
</div>
<p>The model metaclass is responsible for setting up the SQLAlchemy internals when
defining model subclasses. Flask-SQLAlchemy adds some extra behaviors through
mixins; its default metaclass, <code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultMeta</span></code>, inherits them all.</p>
<ul class="simple">
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">BindMetaMixin</span></code>: <code class="docutils literal notranslate"><span class="pre">__bind_key__</span></code> is extracted from the class
and applied to the table. See <a class="reference internal" href="binds.html#binds"><span class="std std-ref">Multiple Databases with Binds</span></a>.</li>
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">NameMetaMixin</span></code>: If the model does not specify a
<code class="docutils literal notranslate"><span class="pre">__tablename__</span></code> but does specify a primary key, a name is automatically
generated.</li>
</ul>
<p>You can add your own behaviors by defining your own metaclass and creating the
declarative base yourself. Be sure to still inherit from the mixins you want
(or just inherit from the default metaclass).</p>
<p>Passing a declarative base class instead of a simple model base class, as shown
above, to <code class="docutils literal notranslate"><span class="pre">base_class</span></code> will cause Flask-SQLAlchemy to use this base instead
of constructing one with the default metaclass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="k">import</span> <span class="n">SQLAlchemy</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchemy.model</span> <span class="k">import</span> <span class="n">DefaultMeta</span><span class="p">,</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">CustomMeta</span><span class="p">(</span><span class="n">DefaultMeta</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
        <span class="c1"># custom class setup could go here</span>

        <span class="c1"># be sure to call super</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomMeta</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

    <span class="c1"># custom class-only methods could go here</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">model_class</span><span class="o">=</span><span class="n">declarative_base</span><span class="p">(</span>
    <span class="bp">cls</span><span class="o">=</span><span class="n">Model</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">CustomMeta</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Model&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>You can also pass whatever other arguments you want to
<a class="reference external" href="https://docs.sqlalchemy.org/en/latest/orm/extensions/declarative/api.html#sqlalchemy.ext.declarative.declarative_base" title="(in SQLAlchemy v1.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">declarative_base()</span></code></a> to customize the base
class as needed.</p>
<div class="section" id="disabling-table-name-generation">
<h3>Disabling Table Name Generation<a class="headerlink" href="#disabling-table-name-generation" title="제목 주소">¶</a></h3>
<p>Some projects prefer to set each model's <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code> manually rather than
relying on Flask-SQLAlchemy's detection and generation. The table name
generation can be disabled by defining a custom metaclass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask_sqlalchemy.model</span> <span class="k">import</span> <span class="n">BindMetaMixin</span><span class="p">,</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">DeclarativeMeta</span><span class="p">,</span> <span class="n">declarative_base</span>

<span class="k">class</span> <span class="nc">NoNameMeta</span><span class="p">(</span><span class="n">BindMetaMixin</span><span class="p">,</span> <span class="n">DeclarativeMeta</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">model_class</span><span class="o">=</span><span class="n">declarative_base</span><span class="p">(</span>
    <span class="bp">cls</span><span class="o">=</span><span class="n">Model</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">NoNameMeta</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Model&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This creates a base that still supports the <code class="docutils literal notranslate"><span class="pre">__bind_key__</span></code> feature but does
not generate table names.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask-sqlalchemy-logo.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing</a><ul>
<li><a class="reference internal" href="#model-class">Model Class</a></li>
<li><a class="reference internal" href="#model-mixins">Model Mixins</a></li>
<li><a class="reference internal" href="#query-class">Query Class</a></li>
<li><a class="reference internal" href="#model-metaclass">Model Metaclass</a><ul>
<li><a class="reference internal" href="#disabling-table-name-generation">Disabling Table Name Generation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="signals.html" title="이전 장">Signalling Support</a></li>
      <li>Next: <a href="api.html" title="다음 장">API</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>현재 문서</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/customizing.rst.txt"
            rel="nofollow">소스 코드를 보려면</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>빠른 검색</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="바로 가기" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2010 - 2019, Armin Ronacher.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>